spring.application.name=JwtAdvanced

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/securityadvanced?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=nsh0311

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT ???? ??
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

# Redis ??
# ????? ?? localhost? ?? ec2 ??? ??
spring.data.redis.host=localhost
spring.data.redis.port=6379